PORT=5000
DATABASE_URL=mongodb://localhost:27017/ClosthesStore
SECRET_KEY="secret_key_password_clothesstore"
EMAIL_USERNAME= "dongnhhe163325@fpt.edu.vn"
EMAIL_PASSWORD= "wpyu konh dnrw zxnb"
ACCESS_TOKEN_SECRET = "access_token_secret"
REFRESH_TOKEN_SECRET = "reload_token_secret"
SECRET_KEY_ACCESS_ACCOUNT = "secret_key_access_account"
FRONTEND_PORT=http://localhost:3000